upstream app-ssl {
  server        app:443;
}

upstream ui-ssl {
  server        ui:80;
}

server {
  listen        443 ssl;
  server_name   APP_URL;

  include       /etc/nginx/common.conf;
  include       /etc/nginx/ssl.conf;

  location / {
    proxy_pass  http://ui-ssl;
    include     /etc/nginx/common_location.conf;
  }

  location /maps {
    proxy_pass  https://app-ssl;
    include     /etc/nginx/common_location.conf;
  }

  location /api {
    proxy_pass  https://app-ssl;
    include     /etc/nginx/common_location.conf;
  }
}