upstream app {
  server        app:80;
}

upstream ui {
  server        ui:80;
}

server {
  listen        80;
  server_name   APP_URL;

  location / {
    proxy_pass  http://ui;
    include     /etc/nginx/common_location.conf;
  }

  location /api {
    proxy_pass  http://app;
    include     /etc/nginx/common_location.conf;
  }
}